<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JurassicCode.Application\JurassicCode.Application.csproj" />
      <ProjectReference Include="..\JurassicCode.Domain\JurassicCode.Domain.csproj" />
      <ProjectReference Include="..\JurassicCode.Infrastructure\JurassicCode.Infrastructure.csproj" />
    </ItemGroup>

</Project>
