# jurassic-code

./: .gitignore  CHANGELOG.md  CLAUDE.md  IDEAS.md  JurassicCode-Lite.sln  JurassicCode.sln  README.md  build.sh  cliff.toml  stryker-config.json
.github/workflows/: ci.yml
JurassicCode/: Class1.cs  IParkService.cs  JurassicCode.csproj  ParkService.cs  ReflectionHelper.cs
JurassicCode.API/: JurassicCode.API.csproj  Program.cs  Startup.cs
JurassicCode.API/Controllers/: ParkController.cs
JurassicCode.API/Properties/: launchSettings.json
JurassicCode.DataAccess/: Class1.cs
JurassicCode.DataAccess/Entities/: DinosaurEntity.cs  Entities.cs  ZoneEntity.cs
JurassicCode.DataAccess/Interfaces/: IDataAccessLayer.cs
JurassicCode.DataAccess/Repositories/: DataAccessLayer.cs  DataAccessLayerService.cs  Database.cs
JurassicCode.Tests/: JurassicCode.Tests.csproj  Tests.cs
JurassicCode.Tests/Builders/: DinosaurBuilder.cs  DinosaurEntityBuilder.cs  ZoneBuilder.cs  ZoneEntityBuilder.cs
JurassicCode.Tests/ParkService/: DinosaurManagementTests.cs  MoveDinosaurTests.cs  ParkServiceTestBase.cs  ParkServiceTests.cs  SpeciesCoexistenceTests.cs  ZoneManagementTests.cs
JurassicCode/Db2/: DataAccessLayer.cs  Database.cs
JurrassicCode.Console/: JurrassicCode.Console.vbproj  Program.vb
about-copilot/: 1-HALLUCINATION.md  README.md
cards/: explain-the-architecture.md  gather-product-insight.md  generate-some-tests.md  make-some-clean-up.md  rate-code-quality.md  use-clean-architecture.md
checklist/: CHECKLIST.md
claude/: 03.dinosaur-management.md  03.dinosaur-sequence.md  05.cleanup-plan.md  backlog.md  steps.md
claude/clean-architecture/JurassicCode.API/: Program.cs
claude/clean-architecture/JurassicCode.API/Controllers/: ParkController.cs
claude/clean-architecture/JurassicCode.API/DTOs/: ZoneDto.cs
claude/clean-architecture/JurassicCode.Application/: JurassicCode.Application.csproj
claude/clean-architecture/JurassicCode.Application/Interfaces/: IDinosaurRepository.cs  IDomainEventDispatcher.cs
claude/clean-architecture/JurassicCode.Application/UseCases/Common/: IUseCase.cs
claude/clean-architecture/JurassicCode.Application/UseCases/Dinosaurs/: GetDinosaursInZoneUseCase.cs  MoveDinosaurUseCase.cs  SpeciesCompatibilityUseCase.cs
claude/clean-architecture/JurassicCode.Application/UseCases/Zones/: CreateZoneUseCase.cs  GetZoneByNameUseCase.cs  ToggleZoneStatusUseCase.cs
claude/clean-architecture/JurassicCode.Domain/: JurassicCode.Domain.csproj
claude/clean-architecture/JurassicCode.Domain/Entities/: Zone.cs
claude/clean-architecture/JurassicCode.Domain/Events/: ZoneEvents.cs
claude/clean-architecture/JurassicCode.Domain/Exceptions/: DomainExceptions.cs
claude/clean-architecture/JurassicCode.Domain/ValueObjects/: DietType.cs  HealthStatus.cs  ZoneStatus.cs
claude/clean-architecture/JurassicCode.Infrastructure/: DependencyInjection.cs  JurassicCode.Infrastructure.csproj
claude/clean-architecture/JurassicCode.Infrastructure/Persistence/: DatabaseSeeder.cs  UnitOfWork.cs
claude/clean-architecture/JurassicCode.Infrastructure/Persistence/Repositories/: DinosaurRepository.cs  ZoneRepository.cs
claude/clean-architecture/JurassicCode.Infrastructure/Services/: DomainEventDispatcher.cs
claude/cleanup/: cleanup-script.sh  cleanup-summary.md  dead-code-analysis.md
claude/generated-tests/JurassicCode/: Class1.cs
claude/generated-tests/JurassicCode.API/: WeatherForecast.cs
claude/generated-tests/JurassicCode.API/Controllers/: ParkController.cs
claude/generated-tests/JurassicCode.Tests/: JurassicCode.Tests.csproj
claude/generated-tests/JurassicCode.Tests/TestDataBuilders/: ZoneBuilder.cs
claude/generated-tests/JurassicCode.Tests/UseCases/: Add_A_Dinosaur.cs  Move_A_Dinosaur.cs  Remove_A_Dinosaur.cs
claude/generated-tests/jurassic-ui/src/: App.css  App.tsx
claude/generated-tests/jurassic-ui/tests/: playwright.config.ts
claude/refactoring1/JurassicCode/: Class1.cs
claude/refactoring1/JurassicCode.Tests/: JurassicCode.Tests.csproj
claude/refactoring1/JurassicCode/Db2/: Entities.cs
claude/refactoring1/JurassicCode/Requests/: AddDinosaurRequest.cs  ZoneToggleRequest.cs
copilot-instructions/: best-practices.md  commit-generation.md  copilot-suggestions.md  csharp.md  database.md  for-workshop.md  test-practices.md  typescript.md
docs/about-copilot/: 2-TOKENWINDOW.md  hallucination-discussion.md
docs/cards/: 01.gather-product-insight.md  02.explain-the-architecture.md  03.detail-a-flow.md  04.rate-code-quality.md  05.make-some-clean-up.md  06.generate-some-tests.md  07.use-clean-architecture.md  08.refactor-some-code.md  improve-existing-tests.md
docs/checklist/: CHECKLIST.md
docs/claude/: 02.C4.md  04.code-quality.md  06.generated-tests.md  07.refactored-architecture.md  08.refactor-some-code.md  steps.md
docs/claude/clean-architecture/JurassicCode.API/: JurassicCode.API.csproj  Startup.cs
docs/claude/clean-architecture/JurassicCode.API/DTOs/Requests/: AddDinosaurRequestDto.cs  SpeciesCompatibilityRequestDto.cs
docs/claude/cleanup/: component-cleanup.md
docs/claude/generated-tests/JurassicCode/: Init.cs
docs/claude/generated-tests/jurassic-ui/: package.json
docs/claude/refactoring1/JurassicCode/: Dinosaur.cs  Zone.cs
docs/claude/refactoring1/JurassicCode.API/: Startup.cs
docs/claude/src/clean-architecture/JurassicCode.Tests/: JurassicCode.Tests.csproj
docs/context/: Assess_the_code_quality.md  README.md  Understand_the_codebase.md
jurassic-ui/: README.md  index.html  package.json  vite.config.ts
jurassic-ui/src/components/: Layout.tsx
jurassic-ui/src/pages/: Compatibility.tsx  Dashboard.tsx  Dinosaurs.tsx  Zones.tsx
jurassic-ui/src/styles/: globalStyles.ts  theme.ts
src/: JurassicCode.CleanArchitecture.sln  run.sh  stop.sh
src/JurassicCode/: Class1.cs
src/JurassicCode/Db2/: Database.cs
src/JurassicCode/Requests/: ZoneToggleRequest.cs
src/JurrassicCode.Console/: Program.vb
src/jurassic-ui/jurassic-ui/: package-lock.json
wip/: prompt-back-pierre-claude.md  prompt-result.md
(+50 files in other folders)
